<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <title>Проект</title>
</head>
<body>
    <header class="head">

    </header>
    <header class="another-head">
        <a class="main-link" href="#">сладкие дни</a>
        <a class="main-link" href="#">подарочные наборы</a>
        <a class="main-link" href="#">собрать набор</a>
        <a class="main-link" href="#">создать дизайн</a>
        <a class="main-link" href="#">компаниям</a>
        <a class="main-link" href="#">весь каталог</a>
    </header>   
    <main>
        <div class="section">
            <img class="marshmallow" src="img/3634.jpg" alt="image">
            <h1 class="main-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ratione architecto tenetur voluptates earum vitae, molestiae alias adipisci ad sint?</h1>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ratione architecto tenetur voluptates earum vitae, molestiae alias adipisci ad sint?</h2>
        </div>
        
        
    </main>


    <section class="nineb">
        <button class="btn">Готовые наборы</button>
        <button class="btn">Собрать свой набор</button>
        <button class="btn">Набор с индивидуальной печатью</button>
        <button class="btn">Свадебные предложения</button>
        <button class="btn">Корпоративные подарки</button>
        <button class="btn">Оптовые подарки</button>
    </section>

    <div>
    <h1 class="stocks">Акции</h1>
</div>

<section class="offers">
<div class="actions"></div>
<div class="actions"></div>
<div class="actions"></div>
<div class="actions"></div>
</section>

<!-- это пустой квадрат для удобства удали его в конце чувачок -->
<div class="nothing"></div>





    <script src="scrypt.js"></script>
</body>
</html>